# moyamo-spring-boot-backend

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
moyamo-api-server/: .gitignore  EVENT_GAMBLE.MD  Jenkinsfile  Jenkinsfilegradle  README.MD  README_ES.MD  README_KAFKA.MD  build.gradle  pom.xml  settings.gradle
moyamo-api-server/src/main/ascii/: api-guide.adoc
moyamo-api-server/src/main/java/net/infobank/moyamo/: MoyamoApplication.java
moyamo-api-server/src/main/java/net/infobank/moyamo/aspect/: BadgeEventAspect.java  LoginAspect.java  PhotoAspect.java  PostingAspect.java  SearchQueryAspect.java  SearchQueryInterceptor.java  UserAspect.java  UserDauAspect.java
moyamo-api-server/src/main/java/net/infobank/moyamo/configuration/: CacheConfig.java  CacheRedisProperties.java  CircuitBreakers.java  LocaleResolverConfig.java  Resilience4JConfig.java  RestAuthenticationEntryPoint.java  ServerInitializer.java  SwaggerConfig.java  TaskExecutorConfig.java  TokenAuthorizationFilter.java  WebMvcConfig.java  WebSecurityConfig.java
moyamo-api-server/src/main/java/net/infobank/moyamo/controller/: AttachmentController.java  AuthorizationController.java  BadgeController.java  BannerController.java  ClientLogController.java  CommentController.java  CorsController.java  DictionaryController.java  EventController.java  FeedController.java  GambleController.java  HomeController.java  LikeController.java  NoticeController.java  NotificationController.java  PhotoAlbumController.java  PhotoController.java  PolicyController.java  PostingController.java  QueueController.java  RankingController.java  RedirectController.java  SearchController.java  ShareController.java  ShopAuthorizationController.java  ShopController.java  TagController.java  UserController.java  UserModifyProviderController.java
moyamo-api-server/src/main/java/net/infobank/moyamo/scheduler/: Schedulers.java
moyamo-api-server/src/main/java/net/infobank/moyamo/util/: JsonViewMapper.java
moyamo-api-server/src/main/resources/: ehcache.xml  logback.xml
moyamo-api-server/src/main/resources/template/: mail_modify_profile.html  mail_modify_provier.html  mail_password.html  mail_template.html  mail_welcome.html  modify_password.html  modify_password_copy.html  modify_password_product.html
moyamo-api-server/src/test/java/net/infobank/moyamo/: ApiDocumentUtils.java  MoyamoApplicationTests.java  PostingControllerTests.java
moyamo-common/: Jenkinsfilegradle  build.gradle  pom.xml  settings.gradle
moyamo-common/src/main/java/net/infobank/moyamo/: MoyamoCommonApplication.java
moyamo-common/src/main/java/net/infobank/moyamo/aspect/: NotificationAspect.java
moyamo-common/src/main/java/net/infobank/moyamo/dto/: AnswerDto.java  AttachmentDto.java  BadgeAfterDto.java  BadgeDto.java  BannerDto.java  ClinicConditionDto.java  CommentDto.java  EmailVerifyInfoDto.java  GambleDto.java  GambleItemDto.java  GambleResultDto.java  GambleVersionDto.java  GoodsDto.java  GoodsRankingDto.java  HomeTotalDto.java  LevelContainer.java  MentionDto.java  Messages.java  MetatagDto.java  NoticeDto.java  NotificationAdminDto.java  NotificationDto.java  OrderDto.java  PhoneVerifyInfoDto.java  PhotoAlbumDto.java  PhotoWriterDto.java  PostingActivityDto.java  PostingDto.java  RankingDto.java  RankingResponseBodyDto.java  RecommendKeywordAdminDto.java  RecommendKeywordDto.java  ReleaseNoteDto.java  ReportCommentDto.java  ReportPostingDto.java  ResourceDto.java  SearchQueryCountDto.java  ShareDto.java  ShippingDto.java  ShopUserDto.java  (+15 more)
moyamo-common/src/main/java/net/infobank/moyamo/enumeration/: BannerStatus.java  DefaultAvatar.java  EventType.java  ExpertGroup.java  MailType.java  NoticeStatus.java  NoticeType.java  OsType.java  PostingStatus.java  PostingType.java  RecommendKeywordType.java  ReportStatus.java  UserProfileProviderType.java  UserRole.java  UserStatus.java
moyamo-common/src/main/java/net/infobank/moyamo/exception/: CommonException.java  CommonExceptionHandler.java  MoyamoGlobalException.java  MoyamoIOException.java  MoyamoPermissionException.java
moyamo-common/src/main/java/net/infobank/moyamo/form/: BaseCommentVo.java  BasePostVo.java  CreateAdoptVo.java  CreateBannerVo.java  CreateCommentVo.java  CreateMailVo.java  CreateNoticeVo.java  CreatePhotoVo.java  CreatePostVo.java  CreateReportVo.java  CreateTagByCmsVo.java  CreateTagVo.java  GambleVo.java  SwitchingPostTypeVo.java  UpdateBannerOrderVo.java  UpdateBannerVo.java  UpdateCommentVo.java  UpdateNoticeVo.java  UpdatePhotoVo.java  UpdatePost.java  UpdatePostVo.java  UpdateProfileAvatarVo.java  UserPushTokenVo.java  UserSettingVo.java
moyamo-common/src/main/java/net/infobank/moyamo/json/: Views.java
moyamo-common/src/main/java/net/infobank/moyamo/models/: AbstractCommentActivity.java  AdoptComment.java  Badge.java  Banner.java  BannerManager.java  BaseEntity.java  Comment.java  CommentAttachment.java  Gamble.java  GambleItem.java  GambleResult.java  GambleVersion.java  GoodsRanking.java  IActivity.java  IPoster.java  IUserCommentActivity.java  KeywordRanking.java  LikePosting.java  NoticePrivate.java  Notification.java  NotificationAdmin.java  PhotoAlbum.java  PosterAttachment.java  Posting.java  PostingRanking.java  Ranking.java  RankingLog.java  ReportComment.java  Resource.java  ResourcePK.java  ScrapPosting.java  SearchQueryHistory.java  SnsUserProfile.java  Statistics.java  StatisticsDaily.java  Tag.java  User.java  (+10 more)
moyamo-event-module/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
moyamo-event-module/moyamo-event-domain/: build.gradle
moyamo-event-module/moyamo-event-server/: .gitignore  build.gradle
moyamo-event-module/moyamo-event-server/src/main/resources/: application-develop.yml  application-product.yml  application.yml  logback.xml
moyamo-scheduler/: .gitignore  Jenkinsfile  Jenkinsfilegradle  build.gradle  pom.xml
moyamo-scheduler/src/main/java/net/infobank/moyamo/: SimdaSchedulerApplication.java
moyamo-scheduler/src/main/resources/: logback.xml
moyamo-scheduler/src/test/java/net/infobank/moyamo/: SimdaSchedulerApplicationTests.java
(+560 files in other folders)
