jar { enabled = false }
bootJar { enabled = true }
bootRun {enabled = true}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:1.0.2.RELEASE'
    implementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.hibernate:hibernate-spatial'
    implementation 'org.hibernate:hibernate-ehcache'
    implementation 'org.hibernate:hibernate-search-orm'
    implementation 'org.hibernate:hibernate-search-elasticsearch'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.auth0:java-jwt:3.10.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'io.findify:s3mock_2.12:0.2.5'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.19'

    testImplementation 'junit:junit:4.12'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}
