plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

allprojects {
    group 'net.infobank.moyamo'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
//
//project(':moyamo-event-domain') {
//    /*dependencies {
//        compile project(':sample-common')
//    }*/
//
//
//}

project(':moyamo-event-server') {
    dependencies {
        compile project(':moyamo-event-domain')
    }


}


